<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">

            <div class="div1">

                <div class="d1" id="c1">
                    <div class="md1">
                        <div>
                            <h2>Stock Video</h2>
                            <p>7.6M+</p>
                        </div>
                        <div>
                            <img src="img/img1.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c2">
                    <div class="md1">
                        <div>
                            <h2>Sound Effects</h2>
                            <p>800,000+</p>
                        </div>
                        <div>
                            <img src="img/img5.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c3">
                    <div class="md1">
                        <div>
                            <h2>3D</h2>
                            <p>320,000+</p>
                        </div>
                        <div>
                            <img src="img/img9.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>


            <div class="div2">
                <div class="d1" id="c4">
                    <div class="md1">
                        <div>
                            <h2>Video Templates</h2>
                            <p>130,000+</p>
                        </div>
                        <div>
                            <img src="img/img2.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c5">
                    <div class="md1">
                        <div>
                            <h2>Graphic Templates</h2>
                            <p>350,000+</p>
                        </div>
                        <div>
                            <img src="img/img6.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c6">
                    <div class="md1">
                        <div>
                            <h2>Add-ons</h2>
                            <p>30,000+</p>
                        </div>
                        <div>
                            <img src="img/img10.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="div1">
                <div class="d1" id="c7">
                    <div class="md1">
                        <div>
                            <h2>Stock Photos</h2>
                            <p>11.9M+</p>
                        </div>
                        <div>
                            <img src="img/img3.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c8">
                    <div class="md1">
                        <div>
                            <h2>Fonts</h2>
                            <p>61000+</p>
                        </div>
                        <div>
                            <img src="img/img7.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c9">
                    <div class="md1">
                        <div>
                            <h2>Presentation Template</h2>
                            <p>180,000+</p>
                        </div>
                        <div>
                            <img src="img/img11.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <div class="div2">
                <div class="d1" id="c10">
                    <div class="md1">
                        <div>
                            <h2>Royalty-Free Music</h2>
                            <p>270,000+</p>
                        </div>
                        <div>
                            <img src="img/img4.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c11">
                    <div class="md1">
                        <div>
                            <h2>Graphics</h2>
                            <p>230,000+</p>
                        </div>
                        <div>
                            <img src="img/img8.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="d1" id="c12">
                    <div class="md1">
                        <div>
                            <h2>All Categories</h2>
                            <p>22M+</p>
                        </div>
                        <div>
                            <img src="img/img12.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



</body>

</html>